keymap-drawer/sofle.yaml (before)
layout: {zmk_keyboard: sofle}
layers:
  default: ['`', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', DELETE, ESC, Q, W, E, R, T, Y, U, I, O, P, BSPC, TAB, A, S, D, F, G, H, J, K, L, ;, '''', LSHFT,
    Z, X, C, V, B, MUTE, '', N, M, ',', ., /, RSHFT, LGUI, LALT, LCTRL, lower, RET, SPACE, raise, RCTRL, RALT, RGUI]
  lower:
  - '&studio_unlock'
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - '`'
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - F12
  - {t: ▽, type: trans}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - KP MULTIPLY
  - (
  - )
  - '|'
  - {t: ▽, type: trans}
  - '='
  - '-'
  - KP PLUS
  - '{'
  - '}'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '['
  - ']'
  - ;
  - ':'
  - \
  - {t: ▽, type: trans}
  - '&studio_unlock'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  raise:
  - BT CLR
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - {t: BT, h: '4'}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - INS
  - PSCRN
  - CMENU
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - PG UP
  - {t: ▽, type: trans}
  - UP
  - {t: ▽, type: trans}
  - '0'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - LALT
  - LCTRL
  - LSHFT
  - {t: ▽, type: trans}
  - CLCK
  - PG DN
  - LEFT
  - DOWN
  - RIGHT
  - DEL
  - BSPC
  - {t: ▽, type: trans}
  - UNDO
  - CUT
  - COPY
  - PASTE
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  adjust:
  - BT CLR
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - {t: BT, h: '4'}
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - EP TOG
  - RGB HUD
  - RGB HUI
  - RGB SAD
  - RGB SAI
  - RGB EFF
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - RGB BRD
  - RGB BRI
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - RGB TOG
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {type: held}
  - ''
  - ''
  - {type: held}
  - ''
  - ''
  - ''

keymap-drawer/sofle.yaml (after)
layout: {zmk_keyboard: sofle}
layers:
  default: [ESCAPE, '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', TAB, Q, W, E, R, T, Y, U, I, O, P, \, LEFT SHIFT, A, S, D, F, G, H, J, K, L, '[', ']',
    LEFT CONTROL, Z, X, C, V, B, MUTE, '', N, M, UP, ',', ., /, LGUI, LALT, lower, raise, SPACE, ENTER, ;, LEFT, DOWN, RIGHT]
  lower:
  - '&studio_unlock'
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - '='
  - '`'
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - F11
  - '0'
  - BACKSPACE
  - {t: ▽, type: trans}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - KP MULTIPLY
  - (
  - )
  - DELETE
  - {t: ▽, type: trans}
  - '='
  - '-'
  - KP PLUS
  - '{'
  - '}'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '['
  - ']'
  - ;
  - ':'
  - \
  - {t: ▽, type: trans}
  - '&studio_unlock'
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - ''''
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  raise:
  - BT CLR
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - {t: BT, h: '4'}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - INS
  - PSCRN
  - CMENU
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - PG UP
  - {t: ▽, type: trans}
  - UP
  - {t: ▽, type: trans}
  - '0'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - LALT
  - LCTRL
  - LSHFT
  - {t: ▽, type: trans}
  - CLCK
  - PG DN
  - LEFT
  - DOWN
  - RIGHT
  - DEL
  - BSPC
  - {t: ▽, type: trans}
  - UNDO
  - CUT
  - COPY
  - PASTE
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: adjust, h: toggle}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  adjust:
  - BT CLR
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - {t: BT, h: '4'}
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - EP TOG
  - RGB HUD
  - RGB HUI
  - RGB SAD
  - RGB SAI
  - RGB EFF
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - RGB BRD
  - RGB BRI
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - RGB TOG
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - {type: held}
  - {type: held}
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''

keymap-drawer/sofle.yaml (diff)
@@ -1,7 +1,7 @@
 layout: {zmk_keyboard: sofle}
 layers:
-  default: ['`', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', DELETE, ESC, Q, W, E, R, T, Y, U, I, O, P, BSPC, TAB, A, S, D, F, G, H, J, K, L, ;, '''', LSHFT,
-    Z, X, C, V, B, MUTE, '', N, M, ',', ., /, RSHFT, LGUI, LALT, LCTRL, lower, RET, SPACE, raise, RCTRL, RALT, RGUI]
+  default: [ESCAPE, '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', TAB, Q, W, E, R, T, Y, U, I, O, P, \, LEFT SHIFT, A, S, D, F, G, H, J, K, L, '[', ']',
+    LEFT CONTROL, Z, X, C, V, B, MUTE, '', N, M, UP, ',', ., /, LGUI, LALT, lower, raise, SPACE, ENTER, ;, LEFT, DOWN, RIGHT]
   lower:
   - '&studio_unlock'
   - F1
@@ -14,7 +14,7 @@ layers:
   - F8
   - F9
   - F10
-  - F11
+  - '='
   - '`'
   - '1'
   - '2'
@@ -24,9 +24,9 @@ layers:
   - '6'
   - '7'
   - '8'
-  - '9'
+  - F11
   - '0'
-  - F12
+  - BACKSPACE
   - {t: ▽, type: trans}
   - '!'
   - '@'
@@ -38,7 +38,7 @@ layers:
   - KP MULTIPLY
   - (
   - )
-  - '|'
+  - DELETE
   - {t: ▽, type: trans}
   - '='
   - '-'
@@ -55,11 +55,11 @@ layers:
   - {t: ▽, type: trans}
   - '&studio_unlock'
   - {t: ▽, type: trans}
-  - {t: ▽, type: trans}
   - {type: held}
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
+  - ''''
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
@@ -117,10 +117,10 @@ layers:
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
-  - {t: ▽, type: trans}
-  - {t: ▽, type: trans}
-  - {t: ▽, type: trans}
   - {type: held}
+  - {t: ▽, type: trans}
+  - {t: adjust, h: toggle}
+  - {t: ▽, type: trans}
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
@@ -177,11 +177,11 @@ layers:
   - ''
   - ''
   - ''
-  - ''
+  - {type: held}
   - {type: held}
   - ''
   - ''
-  - {type: held}
+  - ''
   - ''
   - ''
   - ''
